spring.application.name=DemoORM

server.port=9000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/werknemers
spring.datasource.username=root
spring.datasource.password=
